<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slot</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body style="margin-left: 100px;">
  <svg id="mainsvg" width="4200" height="3600"  class="svgs" :style="background-color: #ffffff;"></svg>
  <button type="button" id="GHOST" onclick="GHOST()" class="button">Head</button>
  <button type="button" id="CASPER" onclick="Casper()" class="button">Checkpoint</button>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<style>
	.button {
		appearance: none;
		background-color: #2ea44f;
		border: 1px solid rgba(27, 31, 35, .15);
		border-radius: 6px;
		box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
		font-size: 56px;
		font-weight: 1200;
		line-height: 80px;
		padding: 24px 64px;
		position: relative;
		text-align: center;
		text-decoration: none;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		vertical-align: middle;
		white-space: nowrap;
	}
	.circle1 {
	  fill: #AFEEEE;
  	fill-opacity: 0.2;
		stroke: #000000;
	  stroke-width: 1px;
	}
	.circle2 {
	  fill: #ADD8E6;
  	fill-opacity: 0.4;
		stroke: #000000;
		stroke-width: 1px;
	}
	.circle3 {
	   fill: #87CECB;
	   fill-opacity: 0.6;
	   stroke: #000000;
	   stroke-width: 1px;
	}
	.leaf0 {
	   fill: #FF99CC;
	   fill-opacity: 0.95;
	   stroke: #000000;
	   stroke-width:1.2px;
	}
	.tooltip{
		position:absolute;
		width:auto;
		height:auto;
		background-color: white;
		font-size: 25px;
		text-align: center;
	}
	.tooltip1{
		position:absolute;
		width:auto;
		height:auto;
		background-color: white;
		font-size: 40px;
		text-align: center;
	}
	.tooltip2{
		position:absolute;
		width:auto;
		height:auto;
		background-color: white;
		font-size: 45px;
		text-align: left;
		white-space: pre;
	}
	.text1{
		white-space: pre;
	}
	.tooltip3{
		position:absolute;
		width:auto;
		height:auto;
		background-color: white;
		font-size: 25px;
		text-align: center;
	}
	</style>
  <script >
    let svg = d3.select('svg');
    const width = (+svg.attr('width')-200)/2;
    const height = (+svg.attr('height')-400)/2;
    const margin = { top: 500, right: 10, bottom: 60, left: 10 };
    const innerWidth = width - margin.left - margin.right;
    const innerHeight = height - margin.top - margin.bottom;
    const g = svg.append('g').attr('id', 'maingroup')
      .attr('transform', `translate(${margin.left},${margin.top})`);


//设置坐标轴
const xscale = d3.scaleLinear()
  .domain([-1,33])
  .range([0, innerWidth]);

const xaxis = d3.axisBottom(xscale)
  .ticks(32)
  .tickSize(-10)
  .tickPadding(45)
  .tickFormat(function(d,i){return (i < 33 & i > 0)? ("slot " + (i-1)):"";});
  
console.log(xscale(2));
g.append('g').call(xaxis)
  .attr('id', 'xaxis')
  .selectAll('text')
  .attr('transform',`translate(${innerWidth/68},${0})`)
  .attr('font-size', '14px');

const slot_total = eval('{{slots | safe}}');
console.log(slot_total)
const links = eval('{{links | safe}}');
console.log(links)

var [a,b] = d3.extent(slot_total, function(d,i){return d.at_number;})
console.log([a,b]);
var distribute = d3.scaleLinear().domain([a,b]).range([10, innerWidth/34]);

var draw = d3.select('g').append('g')
  .selectAll('rect').data(slot_total).enter()
  .append('rect')
  .attr('transform',function(d,i){
	return `translate(${xscale(i)+innerWidth/68-distribute(d.at_number)/2}, ${-distribute(d.at_number)/2})`;
  })
  .attr('width', function(d){return distribute(d.at_number);} )//长宽待定
  .attr('height', function(d){return distribute(d.at_number);})
  .attr('fill', 'grey')
  .attr('opacity', 0.9)

var ex_block = innerWidth/50;  

for(let j = 0; j < slot_total.length; j++){
	for(let k=1; k <= slot_total[j]['block_number']; k++){
		d3.select('g').append('g')
        .attr('transform',function(d){
        return `translate(${xscale(j)+innerWidth/68-ex_block/2},${k*(ex_block+10)+30})`;
        })
        .append('rect')
		.attr('width', ex_block)
		.attr('height', ex_block)
		.attr('fill',"lightblue")
		.attr('opacity',0.9)
	}
}

var [e,f] = d3.extent(links, function(d){return d.value;})
console.log([e,f]);
var thickness = d3.scaleLinear().domain([e,f]).range([1, 20]);

function arc(d) {
   const x1 = xscale(d.source)+innerWidth/68;
   const x2 = xscale(d.target)+innerWidth/68;
   const r = Math.abs(x2 - x1) / 2;
   return `m${x1},${0}A${r},${r} 0,1,1 ${x2},${0}`;
 }

const path = d3.select('g').append('g').attr('id','inclusion_delay').attr('fill','none')
    .selectAll("path")
    .data(links).enter()
    .append("path")      
	.attr("d", arc)
	.attr("stroke-width", function(d){return thickness(d.value);})
    .attr("stroke", "blue")

</script>

</body>
</html>
